{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Commentaire - Ebwa-property</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'img/favicon.ico' %}" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
        }
        .form-header {
            margin-bottom: 30px;
            text-align: center;
        }
        .form-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: 500;
            color: #555;
        }
        .form-control {
            border-radius: 25px;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            display: block;
            margin: 0 auto;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }


        .toaster {
            background-color: #fff;
            color: #333;
            max-width: 350px;
            padding: 18px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            /* margin: auto; */
            position: fixed;
            top: 16px;
            right: 16px;
            box-shadow: 0px 2px 8px #00000022;
            transform: translateY(-100px);

            transition: transform 0.4s ease-in-out;
            z-index:100000000;
          }
          
          .comment {
            font-size: 16px;
            color:black;
            z-index:100000000;
            margin:0;
            
            font-weight: 500;
          }
          
          .toaster.show {
            transform: translateY(0);
          }

          .ch{
            display:flex;
            justify-content:center;
            align-items:center;
          }
          .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .row {
            margin-bottom: 20px;
        }
        
        .col-md-4 {
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <div class="toaster">
        <div class='ch'> <i class="fa fa-check text-primary me-3"></i> </div>
        
          <h5 class="comment">Commentaire ajoute avec success</h5>
        
      </div>
  
    <div class="container-xxl bg-white p-0">
        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="{% url 'laisser_commentaire'%}" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="{% static 'img/icon-deal.png' %}" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Ebwa-Property</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'index'%}" class="nav-item nav-link active">Accueil</a>
                        <a href="{% url 'about'%}" class="nav-item nav-link">À propos</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Form Start -->
        <div class="form-container">
            <div class="form-header">
                <h2>Laissez un commentaire</h2>
            </div>
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name"><strong>Nom</strong></label>
                    <input type="text" name="nom" id="name" class="form-control" placeholder="Votre nom" required>
                </div>
                <div class="form-group">
                    <label for="comment"><strong>Commentaire</strong></label>
                    <textarea name="commentaire" id="comment" class="form-control" rows="5" placeholder="Votre commentaire" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="btn">Envoyer</button>
            </form>
        </div>
        <!-- Form End -->
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <!-- Template Javascript -->
        
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/script.js' %}"></script>
    </div>
</body>
</html>
