<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informations du Propriétaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #e8f5e9;
            color: #333;
            padding: 20px;zz
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .welcome-message {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .proprietaire-info {
            text-align: center;
        }
        .proprietaire-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .proprietaire-info p {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="proprietaire-info">
            <h1 class="welcome-message">Bienvenue Mr ou Mme {{ proprietaire.nom }}</h1>
            <img src="{{ proprietaire.image.url }}" alt="Photo du propriétaire">
            <p><strong>Nom :</strong> {{ proprietaire.nom }}</p>
            <p><strong>Sexe :</strong> {{ proprietaire.get_sexe_display }}</p>
            <p><strong>Ville :</strong> {{ proprietaire.ville }}</p>
            <p><strong>Téléphone :</strong> {{ proprietaire.telephone }}</p>
            <p><strong>WhatsApp :</strong> <a href="{{ proprietaire.whatsapp }}">{{ proprietaire.whatsapp }}</a></p>
        </div>
    </div>
</body>
</html>
