{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des Maisons - Ebwa-property</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'img/favicon.ico' %}" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        .navbar-user-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }
        .card img, .property-item img {
            height: 250px;
            object-fit: cover;
            width: 100%;
        }
        .card-body h5 {
            font-size: 1.2em;
            font-weight: 600;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .btn-danger {
            margin-left: 10px;
        }
        .status-badge {
            padding: 3px 5px; /* Réduire la taille des badges */
            font-size: 0.8em;
            border-radius: 3px;
            display: inline-block;
        }
        .status-libre {
            background-color: #28a745;
            color: white;
        }
        .status-occupee {
            background-color: #dc3545;
            color: white;
        }
        .owner-section {
            background-color: #4CAF50;
            color: white;
            padding: 10px; /* Réduire la taille du padding */
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .owner-section img {
            width: 80px; /* Réduire la taille de l'image */
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        .owner-section h2 {
            margin: 0;
            flex: 1;
            text-align: left;
        }
        .owner-section .properties-count {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .counter {
            font-size: 24px;
            font-weight: bold;
        }
        .owner-section .btn-info {
            margin-left: auto; /* Aligner le bouton à droite */
        }
        /* Notification styles */
        #welcome-notification {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Notification Bar Start -->
    <div id="welcome-notification">Bienvenue sur Ebowa-Property !</div>
    <!-- Notification Bar End -->

    <div class="container-xxl bg-white p-0">
        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="{% static 'img/icon-deal.png' %}" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Ebwa-Property</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'index' %}" class="nav-item nav-link">Accueil</a>
                        <a href="{% url 'about' %}" class="nav-item nav-link">À propos</a>
                        <a href="{% url 'guide' %}" class="nav-item nav-link">Comment creer une maison?</a>
                        <a href="{% url 'ajouter_maison' %}" class="nav-item nav-link">creer une maison</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Owner Section Start -->
        <div class="owner-section">
            {% if proprietaire.image %}
                <img src="{{ proprietaire.image.url }}" alt="Photo de {{ proprietaire.nom }}">
            {% else %}
                <img class="img-fluid" src="{% static 'img/proprietaire.jpg' %}" alt="">
            {% endif %}
            <h2>
                {% if proprietaire.sexe == 'homme' %}
                    Mr
                {% else %}
                    Mme
                {% endif %}
                {{ proprietaire.nom }}
            </h2>
            <div class="properties-count">
                <p>Nombre de maisons publiées :</p>
                <p class="counter" id="published-properties-count">{{ published_properties_count }}</p>
            </div>
            <a href="{% url 'proprietaire_detail' proprietaire.id %}" class="btn btn-info">Voir mes informations</a>

        </div>
        <!-- Owner Section End -->

        <div class="container py-5">
            <h3 class="text-center mb-4">Vos Maisons</h3>
            <div class="row">
                {% for maison in maisons %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-item rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            {% if maison.photo %}
                                <a href="#"><img class="img-fluid" src="{{ maison.photo.url }}" alt="Photo de la maison"></a>
                                {% else %}
                                <a href="#"><img class="img-fluid" src="{% static 'default.jpg' %}" alt="Photo par défaut de la maison"></a>
                            {% endif %}
                            <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">À louer</div>
                            <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">{{ maison.type_maison }}</div>
                        </div>
                        <div class="p-4 pb-0">
                            <h5 class="text-primary mb-3">{{ maison.prix }} FCFA/Mois</h5>
                            <a href="{% url 'maison_detail' maison.id %}" class="btn btn-success mb-2">aperçu</a>
                            <p><i class="fa fa-map-marker-alt text-primary me-2"></i><strong>Ebolowa,</strong> {{ maison.localisation }}</p>
                            <p class="status-badge {% if maison.status == 'libre' %}status-libre{% else %}status-occupee{% endif %}">{{ maison.get_status_display }}</p>
                            {% if maison.is_published %}
                            <p class="text-success">Déjà publiée</p>
                            {% else %}
                            <a href="{% url 'publier_maison' maison.id %}" class="btn btn-success mb-2">Publier ?</a>
                            {% endif %}
                            <div class="btn-group">
                                <a href="{% url 'maison_update' maison.id %}" class="btn btn-warning mb-2">Modifier</a>
                                <form method="post" action="{% url 'maison_delete' maison.id %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Supprimer</button>
                                </form>
                            </div>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-utensils text-primary me-2"></i>{{ maison.nombre_de_cuisine }}</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2"></i>{{ maison.nombre_de_chambre}}</small>                            <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2"></i>{{ maison.nombre_de_douche }}</small>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light mt-5 py-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2025 Ebowa-Property. Tous droits réservés.</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>
        <script src="{% static 'js/main.js' %}"></script>

        <!-- CountUp Script -->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var options = {
                    duration: 4,  // Durée de 4 secondes pour un décompte fluide
                    useEasing: true,
                    useGrouping: true,
                    separator: ',',
                    decimal: '.',
                    prefix: '',
                    suffix: ''
                };
                var countUp = new CountUp('published-properties-count', {{ published_properties_count }}, options);
                if (!countUp.error) {
                    countUp.start();
                } else {
                    console.error(countUp.error);
                }

                // Afficher et masquer la notification de bienvenue
                var welcomeNotification = document.getElementById('welcome-notification');
                if (welcomeNotification) {
                    welcomeNotification.style.display = 'block';
                    setTimeout(function() {
                        welcomeNotification.style.display = 'none';
                    }, 4000);
                }
            });
        </script>
    </div>
</body>
</html>
